{
  "expo": {
    "name": "ingatin-native",
    "slug": "ingatin-native",
    "version": "1.0.0",
    "scheme": "ingatin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ingatin butuh akses galeri buat pasang foto profil, foto asisten, atau foto trip."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ingatin butuh akses kamera buat scan kode QR undangan."
        }
      ]
    ]
  }
}
